<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="newfavicon.png">
    <title>EduRobotics UOC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1> <img src="img/logo_image.png" height="115" style="vertical-align: middle; position: relative;"> <img
                src="img/logo_letters.png" height="100" style=" vertical-align: middle; position: relative;"> &nbsp;
            <img src="img/divide.png" height="75" style="vertical-align: middle;"> &nbsp; <img
                src="img/edited_uoc_logo.png" height="95" style="vertical-align: middle; position: relative;" id="uoc">
        </h1>
    </header>

    <nav>
        <a href="index.html">Αρχική </a>
        <a href="index.html#draseis">Δράσεις</a>
        <a href="index.html#symmetoxi">Συμμετοχή</a>
        <a href="index.html#xorigies">Χορηγίες</a>
        <a href="epikoinonia.html">Επικοινωνία</a>
    </nav>

    <main>
        <section style="width: 60%;">
            <img src="img/screw.png" id="screw-tleft"> <img src="img/screw.png" id="screw-topright">
            <h2><img src="img/gear.png" id="gear">
                ΕΠΙΚΟΙΝΩΝΗΣΕ ΜΑΖΙ ΜΑΣ <img src="img/gear.png" id="gear">
                <hr size="2" color="black">
            </h2>
            <img src="img/screw.png" id="screw-bottomright">
            <span id="form">
                <span style="padding-left: 40px;">
                    <form action="/my-handling-form-page" method="post">
                        <h3>Συμπλήρωσε τη φόρμα</h3>
                        <p>
                            <label for="name">Όνομα:</label>
                            <input type="text" id="name" name="user_name" placeholder="Το όνομά σου">
                        </p>
                        <p>
                            <label for="mail">E-mail:</label>
                            <input type="email" id="mail" name="user_email" placeholder="Το e-mail σου">
                        </p>
                        <p>
                            <label for="msg">Μήνυμα:</label>
                            <textarea id="msg" name="user_message" placeholder="Το μήνυμά σου"></textarea>
                        </p>
                        <button type="submit">Αποστολή</button>
                    </form>
                </span>
                <img src="img/screw.png" id="screw-bleft" style="transform: rotate(80deg);">
            </span>
            <div id="contact">
                <h3>Τα στοιχεία μας:</h3>
                <p><img src="img/mail.png" id="mail"> E-mail: <br> &nbsp;&nbsp; <a
                        href="mailto:edurobotics@csd.uoc.gr">edurobotics@csd.uoc.gr</a>
                </p>

                <p><img src="img/discord.png" id="discord"> Discord: <br> &nbsp;&nbsp; <a
                        href="https://discord.gg/YJNHAwqXby" target="_blank">Join
                        us!</a> </p>

                <p><img src="img/insta.png" id="insta"> Instagram: <br> &nbsp;&nbsp; <a
                        href="https://www.instagram.com/edurobotics_uoc/" target="_blank">@edurobotics_uoc</a>
                </p>
            </div>
        </section>
    </main>

    <footer>
        Copyright © 2025 Ομάδα Εκπαιδευτικής Ρομποτικής - Πανεπιστήμιο Κρήτης
    </footer>
</body>

</html>